# if 조건문
# 조건에 따라 (개발자가 설정한 상황에 따라) 다른 명령이 실행되어야할 때 사용한다.

"""
if() 함수 사용방법
if(조건):
    명령문
※ 이때 if문의 조건문이 마무리 되었다는 콜론을 꼭 붙여야하며,
명령문은 종속되어 있는 명령문 열을 기준으로 들여쓰기(tab, 띄어쓰기 4번)을 꼭 해줘야한다.
"""

num1 = 100
num2 = 10
if(num1 > num2):
    print("조건문이 실행")
    print("num1이 10보다 큽니다.")
# 이와 같은 들여쓰기를 indent라고 하며, "if문의 조건이 참이라면 다음 명령문을 실행헸으면 좋겠어"라는 코드 블럭을 만들어 버린다.

# 그렇기에 조건이 '참'이 아닌 '거짓'이라면, 다음 명령문을 읽지 않고 넘어가버린다.

if(num1 < num2):
    print("조건문이 실행?")
    print("num1이 10보다 큽니까?.")
print("No indent 코드!")

# indent는 꼭 tab이나 띄어쓰기 4칸일 필요는 없다. 하지만 반드시 그 길이는 같아야한다.

"""

※ 오류 발생 코드
if(num1 > num2):
  print("조건문이 실행")
    print("num1이 10보다 큽니다.")
print("No indent 코드!")

※ 정상 실행코드(띄어쓰기 한칸으로 통일)
if(num1 > num2):
 print("조건문이 실행")
 print("num1이 10보다 큽니다.")
print("No indent 코드!")

python은 indent(들여쓰기)를 시점으로 코드를 확인하고 실행하기 때문에 이 부분은 조심해야한다.

"""
