# Dictionary(딕셔너리) 사전
# key-value

"""
list를 사용해서 데이터를 관리하면 편리하기는 한데 호출할 때 인덱스 번호로 호출을 해야하기 때문에 요소의 위치를 기억해야 함.
데이터가 많아질수록 불편해짐...

그래서 Dictionary를 사용함
"""

data = {"name":"seungwon", "fruit":"apple"}
"""
*설명
딕셔너리는 "{}" 중괄호로 묶어주고, 데이터를 구분할 때는 리스트와 똑같이 ","로 구분해준다.
그리고 'key'와 'value' 값을 적어줘야하는데, 콜론으로 구분하며,
key는 index number와 같은 역할을, value는 데이터, 그 값을 의미한다.
"""

print(data["name"])
# 데이터를 호출(가져옴)하려면 마찬가지로 '[]'대괄호를 이용하며, key를 입력해주면, 거기에 해당된 value를 호출하여 가져올 수 있다.

print(data)

# 딕셔너리에 데이터를 "추가"하려면 어떻게 해야할까?
# 방법은 간단하다. 딕셔너리에 키를 추가하고 '=' 대입연산자로 value 값을 넣어주면 된다.
data["email"] = "test010806@test.com"

print(data)

# * 딕셔너리에 데이터를 "삭제"하려면 어떻게 해야할까?
# del()함수를 이용하면 딕셔너리의 데이터를 삭제할 수 있다. 딕셔너리에서 삭제하고 싶은 key를 입력하면 삭제 가능하다. 
del(data["fruit"])

print(data)

# 딕셔너리에 데이터를 "변경"하려면 어떻게 해야할까?
# 추가와 마찬가지로 '=' 대입연산자를 사용하면 된다. (원래 있던 값에 덮어쓰기 됨.)
data["name"] = "mario"

print(data)
