# funtion 함수
# function은 왜 만드는가?
# function 은 무엇인가?

"""
1. function은 무엇인가?
함수라고 부르는 function은 쉽게 설명하자면 자판기이다.
자판기 내부가 어떤 식으로 돌아가는 지는 알 필요 없다.
"우리는 무엇을 넣으면 무엇이 나오는지" 어떤 input을 했을 때 어떤 output이 나오는지만 알면 된다.
그것만 알면 그 자판기, 그 함수를 쓸 수 있는 것이다.

2. function은 왜 만들고 사용하는가?
1) 코드를 반복해서 쓰지 않기 위해서.
2) 코드의 가독성을 위해서
3) 다른사람들이 만든 함수를 사용할 수 있다. (ex) print() - 이것도 다른 사람이 만든 함수임

함수는 "함수이름(전달하고 싶은 데이터)" 와 같은 형식이다.
조금더 자세히 사용법을 보자면
"함수이름(인자)"
와 같은 방식, 용어를 사용한다.

"""

# 기본 함수 만들기
print("SeungWon")
print("monkey")
print("lol")

# 위와 같이 print를 3번 사용해봤다.
# 함수로 만들어 보자. 사용방법은
# 다음과 같다.

# def 함수이름():
#   명령

# indent를 지켜줘야함!
# 자 이제 저 print 3구문을 한번에 출력하는 함수를 만들어 보자.

print("================================")
print("함수를 사용한 결과입니다.")
print()

def thirdtell():
    print("SeungWon")
    print("monkey")
    print("lol")

thirdtell()     # 위에서는 함수를 정의만 해준 것이다. 그래서 여기서 만든 함수를 호출시켜 주었다.

# 위와 같이 전달인자 없이 함수를 정의하고 사용하는 것도 가능하다.
# 하지만 함수는 인자를 사용하는 순간부터 시작된다.

def tellname(name):
    print("저의 이름은 {}입니다.".format(name))

# 인자롤 사용할 변수의 이름을 정의해서 넣어주면 (for 반복문의 i 와 비슷한 개념)
# 함수를 사용하며 입력된 인자가 함수 내부 인자에서 사용된다.
# 다음 출력 예시를 보자

print("================================")
print("함수와 인자를 사용한 결과입니다.")
print()

tellname("이승원")  # 결과 값 : 저의 이름은 이승원입니다.
# 매번 print를 사용하지 않고 효율적인 함수가 완성되었다.
# 이번에는 두 숫자를 더하는 함수를 만들어 보자 (계산기의 초기 함수가 될 것이다.)

print("================================")
print("더하기 함수를 사용한 결과입니다.")
print()

def num_add(num1, num2):
    print(num1 + num2)

num_add(1,3)    # 결과 값 : 4

# 지금까지는 "입력"에 대해서만 살펴봤다.
# ??? : 지금 계속 출력하고 있던거 아니었나?
# 아니다. 함수의 인자에 계속해서 인자들을 입력해주고 print() 함수가 명령을 실행했을 뿐이다. (화면에 출력)
# "출력"이라고 하려면, 함수의 실행이 끝날 때 결과 값이 "출력"되는 것을 의미한다.
# 그 값을 다른 곳(함수, 변수 등등)에서 받아볼 수 있게, 사용할 수 있게 해줄 것이다.

# 예시를 들어보자.
# 위 함수처럼 1+3을 했다고 해보자.
# 이 결과 값을 화면에 출력(print)하는게 아니라 결과 값을 저장해서 다른곳에 이용하고 싶을 수 있다.
# 그럴 때 함수에서는
# "return" 이라는 것을 사용한다. (반환하다)
# 예시를 보자.

print("================================")
print("함수의 출력(return)을 사용한 결과입니다.")
print()

def num_add2(num1, num2):
    res = num1 + num2
    return res  # 함수의 결과 값을 반환 시켜준다.

result = num_add2(1,4)  # 뛰어나온 값(반환된 값)을 변수에 할당

print(result)   # 출력(화면에)