# print() 함수와 input() 함수만 배운 상황

"""
input("좋아하는 과일 입력해주세요 : ")
input("좋아하는 과일 입력해주세요 : ")
input("좋아하는 과일 입력해주세요 : ")
"""

# 과일을 3개 입력하도록 만들었는데, 가장 첫번 째에 작성한 과일을 출력하고 싶음

# print("아! 당신이 좋아하는 첫 번째 과일은 @@ 이군요!")
# 위와 같은 출력을 하고 싶음

# 하지만 입력 함수는 입력만 받는 함수라 프로그램 그 어디에도 내가 입력한 값을 기억하고 있지 않음

# 이때 사용되는게 "변수"
# 변수 -> 데이터 상자
# 변수 사용 법 : 이름 = 데이터

fruit1 = input("좋아하는 과일 입력해주세요 : ")
# 코딩에서 사용하는 "="은 '같다' 가 아닌 '대입'한다로 사용된다.
fruit2 = input("좋아하는 과일 입력해주세요 : ")
fruit3 = input("좋아하는 과일 입력해주세요 : ")

print(fruit1)
# 변수 이름을 넣으면 그 변수가 담고 있는 데이터를 사용함.(출력)