# 반복문 (loop)
# 특정 명령, 또는 명령들을 반복적으로 실행해야할 때 사용하는 문
# while() 함수

"""
- while 함수 사용 방법 -
while(조건):
    명령1
    명령2
    명령3
    ...
    ...

while 반복문은 위와 같이 사용된다.

- while 반복문의 조건 -    
while 반복문은 조건이 참일 경우에 반복한다.

"""

###########################################################################
"""
input("무한히 반복되는 코드가 나올겁니다. 'ctrl + c'를 눌러 강제로 종료하세요! (계속하시려면 Enter를 눌러주세요.)")

cond_int = 0 # cond : condition의 약자

while (cond_int < 10):
    print("안녕~!!!")

"""
###########################################################################
    
# ctrl + c로 멈추지 않는 이상 무한하게 인사를 할 것이다.
# 작동 원리는 이렇다.
# 조건이 참인가? -> 명령 실행 -> 모든 명령 수행 완료 -> 조건 확인 ( 조건이 참인가 ?) -> 명령 실행 -> ...
# 위 코드는 cond_int의 값이 10이랑 같아지거나 커지지 않는 이상 계속 True일 것이기 때문에 무한히 인사를 하게 되는 것이다.
# 멈춰야 하니 cond_int에 영향을 주는 코드를 추가해서 다시 작성해보자.

cond_int = 0

while (cond_int < 10):
    print("안녕~~!!")

    cond_int = cond_int + 1

# while에 조건이 들어있으니 조건문처럼 사용해보자
# 다음 코드는 10이상의 숫자를 입력했을 때 입력한 숫자를 출력해주고, 10이상의 숫자를 입력할 떄 까지 반복하는 코드이다.

print()
input("while문을 조건문 처럼 사용하는 코드의 결과입니다.(결과를 보려면 Enter를 입력해주세요)")
print()

num = int(input("숫자를 입력해주세요 : "))

while (num < 10):
    num = int(input("숫자를 입력해주세요 : "))

print("입력한 숫자는 " + "num" + "입니다.")

# 무한히 반복하는 코드도 작성할 수 있다.
# while (조건) 에서 "조건"부분이 참일 경우 계속 반복 되므로, 조건 부분은 True로 고정 시켜주면 된다.
# while (True):
# 하지만 무한 반복문을 사용했을 때에는 반드시 그 반복문을 종료 시켜줄 조건문이 반복문 내부에 있어야한다.
# 다음 예시를 보자

print()
input("무한히 반복하는 while문이고, 0을 입력하면 멈추는 코드의 결과입니다.(결과를 보려면 Enter를 입력해주세요)")
print()

num = int(input("숫자를 입력해주세요 : "))

while (True):
    num = int(input("숫자를 입력해주세요 : "))

    if(num == 0):
        break  # break 구문을 반복문 안에 넣으면 break가 직접적으로 속해 있는 반복문을 탈출한(멈춘)다.

print("입력한 숫자는 " + "num" + "입니다.")
