"""
함수라는게 어찌됐는 누군가는 만들어야한다.
프로그래밍 언어에 내장 되어있는 함수를 제외하고는 전부 개발자가 만들어야한다. (손수...!)
하지만
여기서 Python의 가장 큰 장점 "Library"가 나온다.
* Library
도서관이라는 뜻이죠 ㅎ
라이브러리에는 다른 사람들이 만들어둔 '유용한' 함수가 많이 있고, 전부 공유되어 있어서
개발자는 그것을 그냥 가져와서 (import 한다고 표현합니다.) 사용만 하면 되는 것이다.
"""

# 그럼 이제부터 그 라이브러리를 어떻게 가져온는지 (import 하는지) 알아보자

# 마지막 미션에서 업다운 게임을 만들 때 컴퓨터의 숫자를 우리가 직접 저장했기에 게임은 계속 그 숫자 값을 가지고 있었다.
# 정답도 알고 있기에 재미도 없고
# 이번에는 컴퓨터가 무작위로 랜덤하게 숫자를 생성해볼 수 있게 해보겠다 (라이브러리를 이용해서)

# 1~100 사이에 숫자 하나를 랜덤으로 생성
# 우선 함수를 불러오자! 불러오는 방법은 그냥 "import 불러올라이브러리명"
import random
# 위와 같이 써주면 된다

# ??? : "함수 이름도 못외우겠는데 라이브러리 이름까지 다 외워해야요...?"
# 우리에게는 구글링이 있다.
# 라이브러리의 이름부터 시작해서 라이브러리에 속해 있는 함수들의 사용법까지 자세히 나와있으니
# 필요한 함수가 있다면 그 때 그 때 꺼내서 사용하면 되고
# 나중에는 자주 사용하게 되는 함수가 생길건데, 그 때가 된다면 자연스럽게 암기가 될 것이다.